﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "server-smart-home", "server-smart-home\server-smart-home.csproj", "{713D99BA-C311-4E87-9614-B96CFE20F39F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{713D99BA-C311-4E87-9614-B96CFE20F39F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{713D99BA-C311-4E87-9614-B96CFE20F39F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{713D99BA-C311-4E87-9614-B96CFE20F39F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{713D99BA-C311-4E87-9614-B96CFE20F39F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A488E34E-B77A-468D-A16B-FE53E11F9629}
	EndGlobalSection
EndGlobal
