{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=Authentication_Licenta_2;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "SmartHouseConnection": "Server=localhost\\SQLEXPRESS;Database=Web_App_Licenta_2;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  }
}
